[aliases]
test=pytest

[tool:pytest]
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv third_party_dependencies 
filterwarnings =
    ignore:.*matrix.*:PendingDeprecationWarning

[flake8]
max-line-length = 80
