[aliases]
test=pytest

[tool:pytest]
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv third_party_dependencies 
filterwarnings =
    ignore:.*matrix.*:PendingDeprecationWarning

[flake8]
max-line-length = 80
# E203 and W503 are both not compatible with pep8 and cause issues in
# combination with black. Thus, they need to be disabled.
# D107 enforces docstrings for __init__. However, we often describe the
# __init__ args in the class docstring.
ignore = E203, W503, D107
docstring-convention=google
